# tienda

./: build.xml  index.html
css/: Responsive550pxStyle.css  Responsive550pxStyle.css.map  Responsive800pxStyle.css  Responsive800pxStyle.css.map  style.css  style.css.map
js/: articulos.js  buscador.js  cargarDatosIniciales.js  carrito.js  common.js  english.js  login.js  mostrarPanelesAdministracion.js  mostrarPorPlataformas.js  noticias.js  peticionAjax.js  ranking.js  registroUsuario.js  subsecciones.js  validaciones.js
nbproject/private/: private.properties  private.xml
persistencia/: CarritoDAO.php  LoginGetDAO.php  PdfDAO.php  SubseccionArticulosDAO.php  SubseccionGenericoDAO.php  UsuarioNewDAO.php
persistencia/PDF/: GenerarPDF.js  newPDF.html
persistencia/PDF/libs/: Base64Transformer.js
persistencia/articulo/: Articulo-edit.js  Articulo-findAll.js  Articulo-new.js
persistencia/articulo/folder/: Articulo-findAll.js
persistencia/detallepedido/: DetallePedido-findAll.php
persistencia/pedido/: Pedido-findAll.js  Pedido-findAll.php
persistencia/scriptsDB/: tienda_03022015.sql  tienda_12022015.sql
persistencia/usuario/: Usuario-findAll.js  Usuario-new-admin.js  Usuario-new.js
persistencia/usuario/reseva_sprint/: Usuario-new-admin__muestra.js
php/: GenericDAO.php
scriptsDB/: Tienda 09-12-2014.sql  tienda - fran - navidad.sql
scriptsDB/previo/: tienda 13-01-15.sql
scss/: Responsive550pxStyle.scss  Responsive800pxStyle.scss  style.scss
seguridad/: LogInFromDB.php
servicio/: Transaccion.php  TransaccionBancaria.php
style/css/: Responsive-sm.css  Responsive-sm.css.map  Responsive-xs.css  Responsive-xs.css.map  Responsive550pxStyle.css  Responsive550pxStyle.css.map  Responsive800pxStyle.css  Responsive800pxStyle.css.map  articulos.css  articulos.css.map  carrito.css  carrito.css.map  common.css  common.css.map  english.css  english.css.map  formularios.css  formularios.css.map  login.css  login.css.map  mixins.css  noticias.css  noticias.css.map  ranking.css  ranking.css.map  registroUsuario.css  registroUsuario.css.map  search.css  search.css.map  style.css  style.css.map
style/scss/: Responsive-sm.scss  Responsive-xs.scss  Responsive550pxStyle.scss  Responsive800pxStyle.scss  articulos.scss  carrito.scss  common.scss  english.scss  formularios.scss  login.scss  mixins.scss  noticias.scss  ranking.scss  registroUsuario.scss  search.scss  style.scss
transaccion/: Transaccion.php
